#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Represents\ a\ deck\ of\ cards\r\n\r\n\ @author\ Hayden\ Banks\r\n\ @version\ April\ 14,\ 2023\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ that\ Generates\ a\ new\ deck\ of\ playing\ cards\r\n
comment2.params=
comment2.target=void\ randomize()
comment2.text=\r\n\ Creates\ a\ deck\ of\ randomized\ cards\r\n
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\r\n\ Shuffles\ a\ deck\ of\ cards\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
