#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=runner
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=runner
dependency3.to=Deck
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=846
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=370
target2.height=70
target2.name=War
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=500
target3.height=70
target3.name=runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=300
target4.height=70
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=230
