#BlueJ package file
dependency1.from=MyMenu
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=MyCanvas
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=MyButtons
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=MyMenu
dependency4.type=UsesDependency
dependency5.from=MyButtons
dependency5.to=GUI
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=385
package.divider.horizontal=0.6242038216560509
package.divider.vertical=0.7464454976303317
package.editor.height=308
package.editor.width=533
package.editor.x=40
package.editor.y=45
package.frame.height=486
package.frame.width=648
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=110
target3.height=70
target3.name=MyButtons
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=190
target4.height=70
target4.name=MyCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=190
