#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Creates\ a\ Scrabble\ tile\ object.\ Also\ includes\ other\ accompanying\ methods.\r\n\r\n\ @author\ Hayden\ Banks\r\n
comment1.params=
comment1.target=Tile()
comment2.params=letter\ value
comment2.target=Tile(char,\ int)
comment3.params=letter
comment3.target=void\ setLetter(char)
comment4.params=
comment4.target=char\ getLetter()
comment5.params=value
comment5.target=void\ setValue(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=java.lang.String\ printTile()
numComments=8
