#BlueJ package file
editor.fx.0.height=821
editor.fx.0.width=871
editor.fx.0.x=11
editor.fx.0.y=25
objectbench.height=100
objectbench.width=291
package.divider.horizontal=0.6464208242950108
package.divider.vertical=0.627177700348432
package.editor.height=173
package.editor.width=366
package.editor.x=629
package.editor.y=249
package.frame.height=351
package.frame.width=481
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
