#BlueJ class context
comment0.target=MergerTest
comment0.text=\r\n\ The\ test\ class\ MergerTest.\r\n\r\n\ @author\ \ Hayden\ Banks\r\n\ @version\ April\ 20,\ 2023\r\n
comment1.params=
comment1.target=MergerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MergerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ nullTest()
numComments=5
