#BlueJ class context
comment0.target=Name
comment0.text=\r\n\ Base\ class\ for\ Names.\ generates\ a\ first\ name,\ last\ name,\ and\ age\ between\ 65\ and\ 105\r\n\ \r\n\ @author\ Hayden\ Banks\r\n\ @version\ April\ 20,\ 2023\r\n
comment1.params=first\ last\ age
comment1.target=Name(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ method\r\n\ @param\ first\ first\ name\r\n\ @param\ last\ last\ name\r\n\ @param\ age\r\n
comment10.params=that
comment10.target=boolean\ equals(Name)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ random()
comment2.text=\r\n\ Creates\ random\ name\ with\ random\ age\r\n
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment4.params=
comment4.target=java.lang.String\ getFirst()
comment5.params=
comment5.target=java.lang.String\ getLast()
comment6.params=
comment6.target=int\ getAge()
comment7.params=first
comment7.target=void\ setFirst(java.lang.String)
comment8.params=last
comment8.target=void\ setLast(java.lang.String)
comment9.params=age
comment9.target=void\ setAge(int)
numComments=12
