#BlueJ package file
dependency1.from=NameList
dependency1.to=Name
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=Merger
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=Name
dependency11.type=UsesDependency
dependency2.from=MergerTest
dependency2.to=NameList
dependency2.type=UsesDependency
dependency3.from=MergerTest
dependency3.to=Teams
dependency3.type=UsesDependency
dependency4.from=MergerTest
dependency4.to=Merger
dependency4.type=UsesDependency
dependency5.from=TeamsTest
dependency5.to=Teams
dependency5.type=UsesDependency
dependency6.from=Teams
dependency6.to=Name
dependency6.type=UsesDependency
dependency7.from=Merger
dependency7.to=Name
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=NameList
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Teams
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-1927
editor.fx.0.y=0
objectbench.height=281
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6958817317845829
package.editor.height=652
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=180
target2.height=70
target2.name=NameList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=240
target3.association=MergerTest
target3.height=70
target3.name=Merger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=350
target4.association=TeamsTest
target4.height=70
target4.name=Teams
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=60
target5.height=70
target5.name=MergerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=210
target5.y=320
target6.height=70
target6.name=TeamsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=660
target6.y=30
target7.height=70
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=410
